# NEXO-Ridess

./: .env.example  .gitignore  CHANGELOG_SPRINT8C_FINAL_BOOKING_UX.md  CHANGELOG_SPRINT8D_REAL_DRIVER_PAYMENT_FLOW.md  CHANGELOG_SPRINT8E_REACHED_CONFIRM_RECEIPT_FLOW.md  CHANGELOG_SPRINT8F_CANCEL_SUPPORT_SAFETY_FLOW.md  CHANGELOG_SPRINT8G_LIVE_TRACKING_ETA_SHARE.md  CHANGELOG_SPRINT8H_PICKUP_OTP_BOARDING_ASSIST.md  CHANGELOG_SPRINT8I_SAVED_PLACES_REPEAT_RIDE.md  CHANGELOG_SPRINT8J_MARKET_STABLE_BUILD.md  CHANGELOG_SPRINT8K_FIX1_APK_WORKFLOW_PRECHECK.md  CHANGELOG_SPRINT8K_PRODUCTION_DEPLOY_APK_BUILD_PACK.md  CHANGELOG_v1.0.10_V11_SMOOTH_SPLASH_PERFORMANCE.md  CHANGELOG_v1.0.11_V12_PAYMENT_TIMER_PICKUP_FLOW.md  CHANGELOG_v1.0.12_V13_RIDE_OTP_SAFETY_FLOW.md  CHANGELOG_v1.0.13_V14_SOS_SHARE_TRIP_SUPPORT.md  CHANGELOG_v1.0.14_V15_DRIVER_EARNINGS_RATING_FLOW.md  CHANGELOG_v1.0.15_V16_ADMIN_SETTLEMENT_PAYOUT_FLOW.md  CHANGELOG_v1.0.16_V17_ADMIN_WEB_APP_SEPARATION.md  CHANGELOG_v1.0.17_V18_ADMIN_ROUTE_FIX.md  CHANGELOG_v1.0.18_V19_ADMIN_STANDALONE_WEB_FIX.md  CHANGELOG_v1.0.19_V20_ADMIN_UNDER_APP_SAFE_ROUTE.md  CHANGELOG_v1.0.1_V2_LANGUAGE_FIRST.md  CHANGELOG_v1.0.20_V21_PORT_3333_ADMIN_APP_ROUTE_FIX.md  CHANGELOG_v1.0.21_V22_LIVE_LOCATION_GEOFENCE_READY.md  CHANGELOG_v1.0.22_V23_ROUTE_PREVIEW_FARE_BREAKUP.md  CHANGELOG_v1.0.23_V24_AREA_SUB_ADMIN_COMMISSION_FLOW.md  CHANGELOG_v1.0.24_V25_SUB_ADMIN_WEB_PANEL.md  CHANGELOG_v1.0.25_V26_SUB_ADMIN_PAYOUT_REQUEST_FLOW.md  CHANGELOG_v1.0.26_V27_PERSISTENT_DATABASE_BACKUP_SYSTEM.md  CHANGELOG_v1.0.27_V28_INTEGRATION_SETTINGS_OTP_READY.md  CHANGELOG_v1.0.28_V29_PUSH_NOTIFICATION_CENTER_READY.md  CHANGELOG_v1.0.29_V30_DRIVER_KYC_DOCUMENT_VERIFICATION.md  CHANGELOG_v1.0.2_V3_EASY_DRIVER_STEP_BOOKING.md  CHANGELOG_v1.0.30_V31_SECURITY_AUDIT_RBAC.md  CHANGELOG_v1.0.31_V32_REPORTS_EXPORT_CENTER.md  CHANGELOG_v1.0.32_V33_SUPPORT_REFUND_CENTER.md  CHANGELOG_v1.0.33_V34_FARE_AREA_CONTROL_CENTER.md  CHANGELOG_v1.0.34_V35_PAYMENT_GATEWAY_RAZORPAY_QR_READY.md  CHANGELOG_v1.0.35_V36_MAP_NAVIGATION_API_READY.md  (+132 more)
android_build_prep/: capacitor.config.ts  package.android-wrapper.json
apk/: settings.gradle
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/astratechnologies/nexoride/: MainActivity.java
apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ADMIN_MOBILE_RESPONSIVE_FIX_BENGALI.md  APK_BUILD_MOBILE_GITHUB_BENGALI.md  APK_PWA_BUILD_CENTER_BENGALI.md  DATABASE_MIGRATION_BACKUP_CENTER_BENGALI.md  DRIVER_KYC_VERIFICATION_BENGALI.md  FIELD_TEST_QA_ISSUE_TRACKER_BENGALI.md  FINAL_PILOT_QA_STABLE_RELEASE_BENGALI.md  INTEGRATION_SETTINGS_OTP_READY_BENGALI.md  KYC_SUBMIT_REVIEW_VISIBILITY_FIX_BENGALI.md  LAUNCH_READINESS_FIELD_TEST_CENTER_BENGALI.md  NEXO_RIDE_V1_BLUEPRINT.md  (+26 more)
(+103 files in other folders)
