plugins {
    id 'com.android.application'
}

android {
    namespace 'com.astratechnologies.nexoride'
    compileSdk 34

    defaultConfig {
        applicationId 'com.astratechnologies.nexoride'
        minSdk 23
        targetSdk 34
        versionCode 96
        versionName '2.0.8B-HOTFIX'
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
