{
  "name": "NEXO Ride",
  "short_name": "NEXO Ride",
  "description": "NEXO Ride stable server-update APK container.",
  "start_url": "/app/?v=prod-cache-reset",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#070b1f",
  "theme_color": "#070b1f",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ],
  "id": "/app/",
  "orientation": "portrait",
  "categories": ["travel", "navigation", "utilities"]
}
